db {
    url = ${?DB_URL}
    url = "jdbc:postgresql://localhost:5555/realworld"
    user = ${?DB_USER}
    user = "rw"
    password = ${DB_PASSWORD}
    password = "rw"
    initialize = false
}

app {
    port = 7000
}
